# canal2other

./: .project  README.md  pom.xml
src/main/java/com/twopc/github/canal2other/: App.java
src/main/java/com/twopc/github/canal2other/canal/: CanalConsumerClient.java
src/main/java/com/twopc/github/canal2other/elasticsearch/: EsClient.java
src/main/java/com/twopc/github/canal2other/entity/: NodeInfo.java
